DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=sabeel_db
DB_USER=postgres.absazuvyiijrlwhupilg
DB_PASSWORD=postgres
JWT_SECRET=change-this-to-something-secure
PORT=5000
NODE_ENV=production
